:: 把无法删掉的nul文件拖到这个上就ok了
DEL /F /A /Q \\?\%1
RD /S /Q \\?\%1   